{
  "name": "typescript-play",
  "version": "0.0.1",
  "description": "Better TypeScript playground",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./public",
    "setup": "npm run fetch-schema",
    "clean": "rm -rf monaco-typescript && rm -rf public/monaco-typescript",
    "get-typescript": "./scripts/get-typescript.sh",
    "deploy": "gh-pages --dist=public",
    "fetch-schema": "curl http://json.schemastore.org/tsconfig > public/schema/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^6.5.3"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
